# Override these with your real Supabase credentials
PUBLIC_SUPABASE_URL=https://ndnipypqvrgatuoocmcr.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbmlweXBxdnJnYXR1b29jbWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MjU5MzcsImV4cCI6MjA1NTUwMTkzN30._Odzad_rbtVuqAloi3NRq9aGVQG8D70VjDVRYb5CsH8